plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

version '0.1'

repositories {
    mavenCentral()
    maven {
        url = 'https://projects.itemis.de/nexus/content/repositories/mbeddr'
    }
}

def mpsVersion = "2021.1.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    compileOnly "com.jetbrains:mps-workbench:$mpsVersion"
    compileOnly "com.jetbrains:mps-core:$mpsVersion"
    compileOnly "com.jetbrains:mps-platform:$mpsVersion"
    compileOnly "com.jetbrains:mps-openapi:$mpsVersion"
    compileOnly "com.jetbrains:mps-editor:$mpsVersion"
    compileOnly "com.jetbrains:mps-editor-api:$mpsVersion"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}