# cinema

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  icon.afdesign  netlify.toml  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: copilot-setup-steps.yml  gradle.yml  image-staging.yml  image.yml  netlify.yml  release.yml  staging.yml
.run/: ApplicationKt.run.xml  Plugin.run.xml  kernelf-k8s-host_web [distZip].run.xml
gist/: build.gradle
gist-ide-plugin/: build.gradle
gist-ide-plugin/src/main/kotlin/cloud/skadi/gist/mps/plugin/: CreateGistFromNodeAction.kt  EditorAsImage.kt  Gist.kt  LoginRequestHandler.kt
gist-ide-plugin/src/main/kotlin/cloud/skadi/gist/mps/plugin/config/: SkadiConfigurable.kt  SkadiGistSettings.kt
gist-ide-plugin/src/main/kotlin/cloud/skadi/gist/mps/plugin/http/: HttpHandler.kt
gist-ide-plugin/src/main/kotlin/cloud/skadi/gist/mps/plugin/ui/: SkadiToolWindow.kt
gist-shared/src/main/kotlin/: AST.kt  Constants.kt  Gist.kt
gist/src/main/kotlin/cloud/skadi/: Application.kt
gist/src/main/kotlin/cloud/skadi/data/: Entites.kt  Queries.kt
gist/src/main/kotlin/cloud/skadi/gist/: Application.kt  Helper.kt
gist/src/main/kotlin/cloud/skadi/gist/data/: Entites.kt  Queries.kt
gist/src/main/kotlin/cloud/skadi/gist/plugins/: Auth.kt  HTTP.kt  Routing.kt  Security.kt
gist/src/main/kotlin/cloud/skadi/gist/routing/: Gist.kt  Ide.kt
gist/src/main/kotlin/cloud/skadi/gist/views/: Common.kt
gist/src/main/kotlin/cloud/skadi/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Sockets.kt  Templating.kt
gist/src/main/kotlin/cloud/skadi/routing/: Gist.kt  Home.kt
gist/src/main/kotlin/cloud/skadi/views/: Common.kt
gist/src/test/kotlin/cloud/skadi/: ApplicationTest.kt
ide-plugin/: build.gradle
ide-plugin/src/main/kotlin/cloud/skadi/ide/plugin/: CommunitySamplesAction.kt  FeedbackAction.kt  FeedbackDialog.kt  Heartbeat.kt  Helper.kt  KernelFSamplesAction.kt  SkadiCloudTasksService.kt  SkadiHeartbeatService.kt  SkadiInit.kt
ide-plugin/src/main/kotlin/cloud/skadi/ide/plugin/impl/: SkadiCloudTasksServiceImpl.kt  SkadiHeartbeatServiceImpl.kt
ide-plugin/src/main/kotlin/ws/logv/kernelf-on-k8s/: KernelFSamplesAction.kt
kubernetes/common/traefik/: 01_crd.yml
kubernetes/common/web/: 01_roles.yml
kubernetes/grafana/: values.yml
kubernetes/mps-runner/image/: build-container.sh
kubernetes/production/prometheus/: values.yml
kubernetes/production/traefik/: 03_deployment.yml
kubernetes/production/web/: 00_secrets_staging.yml  02_deployment.yml
kubernetes/staging/traefik/: 03_deployment.yml
kubernetes/staging/web/: 02_deployment.yml  03_ingress.yml
kubernetes/traeffic/: deploy.yml  volume.yml
kubernetes/traefik/: 03_deployment.yml  04_ingress.yml  crd.yml  deploy.yml  ingress.yml
kubernetes/web/: 02_deployment.yml  03_ingress.yml
playground-image/: Dockerfile  Dockerfile.dockerignore  build-container.sh  build.gradle
playground-image/static/: ide-projector-launcher.sh
resources/: application.conf
shared/: build.gradle
shared-web/src/main/kotlin/cloud/skadi/sharred/web/util/: Util.kt
shared/src/main/kotlin/: HMAC.kt
shared/src/main/kotlin/cloud/skadi/shared/data/: Tasks.kt
shared/src/main/kotlin/cloud/skadi/shared/hmac/: HMAC.kt
src/: Application.kt  KernelFContainer.kt  User.kt
static-site/: build.gradle
static-site/src/: index.html
static-site/src/styles/: styles.css
web/: .gitignore  Dockerfile  build.gradle  gradle.properties
web-js/: build.gradle  package-lock.json  package.json  webpack.config.js
web-js/src/: script.js
web-js/src/controllers/: relative_date_controller.js
web/resources/: application.conf  logback.xml
web/resources/js/: script.js
web/resources/styles/: fonts.css  styles.css
web/src/: Application.kt  Auth.kt  ContainerApi.kt  KernelFContainer.kt  User.kt  Views.kt
web/src/cloud/skadi/web/hosting/: Application.kt  Auth.kt  ContainerApi.kt  ContainerUpdates.kt  InternalApi.kt  Names.kt  Views.kt
web/src/cloud/skadi/web/hosting/cron/: ContainerCleanup.kt  ContainerUpdates.kt
web/src/cloud/skadi/web/hosting/data/: DBInfrastructure.kt  KernelFContainer.kt  PlaygroundLog.kt  Tasks.kt  User.kt  Versions.kt
web/src/cloud/skadi/web/hosting/k8s/: ContainerK8SModel.kt
web/src/cloud/skadi/web/hosting/routing/: Common.kt  ContainerApi.kt  Home.kt  Open.kt
web/src/cloud/skadi/web/hosting/turbo/: Home.kt  Open.kt  Turbo.kt
web/src/cloud/skadi/web/hosting/views/: App.kt  Common.kt  Containers.kt  Home.kt  Index.kt  Open.kt  Turbo.kt
web/src/ws/logv/hosting/: Application.kt  ContainerApi.kt  InternalApi.kt  Names.kt  Views.kt
web/src/ws/logv/hosting/data/: KernelFContainer.kt  User.kt
web/src/ws/logv/hosting/k8s/: ContainerK8SModel.kt
web/test/: ApplicationTest.kt  CookieSession.kt  Helper.kt  InternalApiTests.kt
