plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}


group 'cloud.skadi.ide.plugin'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://projects.itemis.de/nexus/content/repositories/mbeddr'
    }
}

def mpsVersion = "2021.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    compileOnly "com.jetbrains:mps-workbench:$mpsVersion"
    compileOnly "com.jetbrains:mps-core:$mpsVersion"
    compileOnly "com.jetbrains:mps-openapi:$mpsVersion"
    implementation 'io.sentry:sentry:5.0.0'
    implementation project(":shared")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    plugins = ['git4idea']
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    untilBuild = null
}

compileKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.3"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.3"
}

buildSearchableOptions.enabled(false)
