plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}


group 'cloud.skadi.ide.plugin'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://projects.itemis.de/nexus/content/repositories/mbeddr'
    }
}

def mpsVersion = "2020.3.+"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "com.jetbrains:mps-workbench:$mpsVersion"
    implementation project(":shared")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'

}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

buildSearchableOptions.enabled(false)