plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.3"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.3"
}