plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.7"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetJvm
    kotlinOptions.apiVersion = "1.7"
}