plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'application'

group 'cloud.skadi.hosting'
version '0.0.1'
mainClassName = "cloud.skadi.web.hosting.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven'}
}

configurations {
    jsFiles
}

def ktor_version = "1.5.3"
def logback_version = "1.2.3"
def exposed_version = '0.30.1'
def jupiter_version = '5.7.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.postgresql:postgresql:42.2.19"

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.127'

    implementation "com.fkorotkov:kubernetes-dsl:2.8.1"
    implementation "io.fabric8:kubernetes-client:4.11.2"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.micrometer:micrometer-registry-prometheus:1.6.4"

    implementation "io.seruco.encoding:base62:0.1.3"

    implementation 'io.sentry:sentry-logback:4.3.0'

    testImplementation("io.ktor:ktor-server-tests:$ktor_version") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = targetJvm
}

compileTestKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = targetJvm
}

test {
    useJUnitPlatform()
}

tasks.getByName("processResources").dependsOn(':web-js:build')