plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'application'

group 'cloud.skadi.hosting'
version '0.0.1'
mainClassName = "cloud.skadi.web.hosting.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven'}
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    jsFiles
}

def ktor_version = "1.6.8"
def logback_version = "1.2.3"
def exposed_version = '0.35.3'
def jupiter_version = '5.9.0'

dependencies {
    implementation project(":shared")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.postgresql:postgresql:42.4.2"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.308'

    implementation "com.github.fkorotkov:k8s-kotlin-dsl:3.2.0"
    implementation "io.fabric8:kubernetes-client:6.0.0"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.micrometer:micrometer-registry-prometheus:1.9.3"

    implementation "io.seruco.encoding:base62:0.1.3"

    implementation 'io.sentry:sentry-logback:6.4.0'

    testImplementation 'org.jsoup:jsoup:1.15.2'
    testImplementation("io.ktor:ktor-server-tests:$ktor_version") {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testImplementation "io.fabric8:kubernetes-server-mock:6.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = targetJvm
}

compileTestKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = targetJvm
}

test {
    useJUnitPlatform()
}

tasks.getByName("processResources").dependsOn(':web-js:build')